@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


* {
    /* tirando margin e padding de toda a página, inicialmente */
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;

}

*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-track {
    background-color: rgb(185, 185, 185);
    border-radius: 20px;

}

*::-webkit-scrollbar-thumb {
    background-color: #F54749;
    border-radius: 20px;
    border: 3px solid #F8B195;
}

body {
    background-image: url(/imgs/background_food_loopis.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    font-weight: bold;
    margin: 2.5% 0;
    font-size: 2.2vw;
}

header span {
    color: red;
}

.content {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.box {
    color: #F8B195;
    width: 100%;
    height: 80vh;
    border-radius: 15px;
    box-shadow: 2px 2px 4px rgb(66, 66, 66);
    background-color: white;
}

registration {
    display: grid;
    grid-template-areas:
        "title"
        "input"
        "input"
        "sale"
        "save";
}

/*TITULO DA PÁGINA*/
.title {
    font-size: 2vw;
    height: 25%;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;

}

.title-menu {
    margin-top: -30px;

}

/*INFOS DE CADASTRO*/
.input-infos {
    height: 35%;
    grid-area: input;
    display: flex;
    flex-direction: column;
    padding-left: 1vw;
}

.input-infos input {
    font-size: 20px;
    width: 80%;
    height: 8vh;
}

.input-infos h2 {
    font-size: 1.5vw;
    padding-top: 10px;
}

/*INFOS PROMOÇÃO*/

.sale {
    height: 25%;
    grid-area: sale;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.sale h2 {
    font-size: 2vw;
    padding-top: 1vw;
    padding-bottom: 20px;
}

/*BOTÕES DE SELEÇÃO DE PROMO*/
.sale-select {
    display: flex;
    gap: 70px
}

.sale input {
    display: none;
}

.label-promo {
    align-items: center;
    letter-spacing: 0.4px;
    font-size: 2vw;
    color: #F8B195;
    cursor: pointer;
    display: flex;
    font-weight: bold;

}

.label-promo::before {
    content: '';
    display: block;
    height: 3vw;
    width: 3vw;
    box-sizing: border-box;
    border: 2px solid rgb(87, 87, 87);
    border-radius: 50%;
    margin-right: 10px;
    background-color: white;
    background: url('https://api.iconify.design/akar-icons/check.svg?color=white');
    background-size: 2vw;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 0.3s ease-in-out;
}

.sale input:checked+.label-promo::before {
    background-color: #F8B195;
}

/*BOTÃO DE SALVAR AS INFORMAÇÕES*/

.save-button {
    height: 15%;
    grid-area: save;
    display: flex;
    align-items: center;
    justify-content: center;
}

#button-save {
    border: 0;
    cursor: pointer;
    width: 15vw;
    height: 3vw;
    background-color: #F54749;
    border-radius: 15px;
    color: white;
    font-size: 1vw;
}

/*PÁGINA DE PRODUTOS*/

products {
    display: grid;
    grid-template-areas:
        "title"
        "product"
        "product"
        "product"
        "product";
}

.product-list {
    
    grid-area: product;
    height: 12, 5%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 55vh;
}

.product-list h4 {
    text-align: center;
    cursor: pointer;
}

#product,
#productSale {
    cursor: pointer;
    margin-top: 10px;
    border-radius: 15px;
    height: 12vh;
    display: flex;
    width: 28vw;
    margin-left: 4%;
    box-shadow: 1px 1px 1px rgb(66, 66, 66);
}

#product{
    background-color: #F8B195;
}

#product:hover{
    transition: background 0.5s;
    background-color: #f79a75;
}

#productSale{
    background-color: #E4B056;
}

#productSale:hover{
    transition: background 0.5s;
    background-color: #f0b858;
}

.box-product {
    display: grid;
    grid-template-areas: "img" "info" "info" "button";
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-product {
    grid-area: img;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-product img {
    width: 6.5vw;
    height: 6.5vw;
}

.infos-content {
    grid-area: info;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#product p,
#productSale p {
    font-weight: bold;
    color: black;
    font-size: 1vw;

}

.button-remove {
    grid-area: button;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    height: 100%;
    width: 30%;
}

.button-remove button {
    cursor: pointer;
    color: white;
    background-color: #F54749;
    border-radius: 15px;
    width: 6vw;
    height: 3vw;
    border: 0;
    font-size: 1vw;
}

#button-save:hover {
    transition: background 0.5s;
    background-color: #F8B195;
}

.button-remove button:hover {
    transition: background 0.5s;
    background-color: #ad7762;
}